{
    "name": "rockero-cz/laravel-linter",
    "description": "This is my package laravel-linter",
    "keywords": [
        "rockero-cz",
        "laravel",
        "laravel-linter"
    ],
    "homepage": "https://github.com/rockero-cz/laravel-linter",
    "license": "MIT",
    "authors": [
        {
            "name": "Rockero",
            "email": "info@rockero.cz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.13.0",
        "tightenco/tlint": "6.3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Rockero\\Linter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rockero\\Linter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rockero\\Linter\\LinterServiceProvider"
            ],
            "aliases": {
                "CI": "Rockero\\Linter\\Facades\\Linter"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
